<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.main.mapper.MainMapper">
    <!-- 관심가맹단체 리스트 -->
     <select id="selectDntnCncrList" parameterType="MctGrpPVO" resultType="MctGrpRVO">
    	SELECT <![CDATA['<div><ul>' STRT_TAG, '</ul></div>' END_TAG, ]]> 
    			A.CNCR_GRP_SQ, A.CNR_SQ, B.MRCH_GRP_ID, B.MRCH_GRP_NM, B.MRCH_GRP_IMG
    	FROM TB_GRP_CNCR A, TB_GRP_MCT B
    	WHERE A.MRCH_GRP_ID = B.MRCH_GRP_ID
    	AND A.MRCH_GRP_ID IN ( SELECT MRCH_GRP_ID FROM TB_GRP_MCT WHERE OPR_GRP_ID = #{oprGrpId} )
    	
    	<if test="cnrSq neq null and cnrSq neq ''">
    	AND A.CNR_SQ = #{cnrSq}
    	</if>
    	
    	ORDER BY A.CNCR_GRP_SQ DESC<!-- 정렬 : SQ역순 -->
    </select>
    
    <!-- 관심가맹단체 등록 -->
    <insert id="insertDntnCncr" parameterType="MctGrpPVO">
	    INSERT INTO TB_GRP_CNCR(
			CNCR_GRP_SQ, CNR_SQ, MRCH_GRP_ID, FST_REG_DTTM, FST_REG_USID, LST_CH_DTTM, LST_CH_USID)
		VALUES ((SELECT NEXTVAL('TB_GRP_CNCR_SEQ')), #{cnrSq}, #{mrchGrpId}, now(), #{cnrSq}, now(), #{cnrSq})
    </insert>
    
    <!-- 관심가맹단체 해제 -->
    <delete id="deleteDntnCncr" parameterType="MctGrpPVO">
    	DELETE FROM TB_GRP_CNCR
    	WHERE CNCR_GRP_SQ = #{cncrGrpSq}
    </delete>
    
    <!-- 가맹단체 리스트 -->
     <select id="selectDntnMctList" parameterType="MctGrpPVO" resultType="MctGrpRVO">
    	SELECT MRCH_GRP_ID, OPR_GRP_ID, MRCH_GRP_NM, MRCH_GRP_IMG, WLT_ADDR, FXPR_STDD
    			, RPRS_NUM, FAX_NUM, BNK_CD, BNK_ACCT, CRG_ADMIN_SQ, CNCR_GRP_SQ, CNR_SQ, CNCR_YN
    			, FST_REG_DTTM, FST_REG_USID, LST_CH_DTTM, LST_CH_USID, COUNT(*) OVER() AS TOTAL_CNT
    	FROM (
	    	SELECT A.MRCH_GRP_ID, A.OPR_GRP_ID, A.MRCH_GRP_NM, A.MRCH_GRP_IMG, A.WLT_ADDR, A.FXPR_STDD, 
	    			A.RPRS_NUM, A.FAX_NUM, A.BNK_CD, A.BNK_ACCT, A.CRG_ADMIN_SQ, B.CNCR_GRP_SQ, B.CNR_SQ,
					(CASE WHEN A.MRCH_GRP_ID = B.MRCH_GRP_ID THEN 'Y' ELSE 'N' END) AS CNCR_YN,
					A.FST_REG_DTTM, A.FST_REG_USID, A.LST_CH_DTTM, A.LST_CH_USID
			FROM TB_GRP_MCT A
			LEFT OUTER JOIN
			TB_GRP_CNCR B
			ON A.MRCH_GRP_ID = B.MRCH_GRP_ID
			<if test="cnrSq neq null and cnrSq neq ''">
	    	AND B.CNR_SQ = #{cnrSq}
	    	</if>
		) C
		WHERE 1=1
		<!-- AND CNCR_YN = 'N' --><!-- 관심가맹단체로 이미 등록된 가맹단체는 검색 시 조회 안되도록 설정_2018.11.20
										전체 나오도록 수정_2018.11.29-->
		
		<if test="mrchGrpNm neq null and mrchGrpNm neq ''">
   		AND MRCH_GRP_NM LIKE '%'||#{mrchGrpNm}||'%'
    	</if>
    	AND MRCH_GRP_ID IN ( SELECT MRCH_GRP_ID FROM TB_GRP_MCT WHERE OPR_GRP_ID = #{oprGrpId} )
    </select>
    
    <!-- TODAY 참여자, 모금액 조회 -->
    <select id="selectTodayDntn" parameterType="CmpPVO" resultType="CmpRVO">
	    SELECT SUM(A.AMT) AS DNMR_TOKN, COUNT(*) AS PTCP_CNT
		FROM ( SELECT DNTN_AMT AS AMT 
				FROM TB_DNT_LST 
				WHERE TO_CHAR(DNTN_DTTM, 'YYYYMMDD') = TO_CHAR(NOW(), 'YYYYMMDD')
				AND CMP_SQ IN ( SELECT CMP_SQ
								FROM TB_CMP_INF
								WHERE 1=1
								
								<if test="mrchGrpId neq null and mrchGrpId neq ''">
								AND MRCH_GRP_ID = #{mrchGrpId}
								</if>
								AND MRCH_GRP_ID IN ( SELECT MRCH_GRP_ID FROM TB_GRP_MCT WHERE OPR_GRP_ID = #{oprGrpId} )
							)
			 ) A	
	</select>
    
    <!-- 기부(캠페인모금) 리스트 -->
    <select id="selectDntnList" parameterType="CmpPVO" resultType="CmpRVO">
    	SELECT A.CMP_SQ, A.MRCH_GRP_ID, A.CMP_NM, A.CMP_IMG, A.CMP_CN, A.WLT_ADDR, 
    			A.DNMR_STAT, A.SHOW_YN, A.DNMR_TP, A.DNMR_STAT_DT, A.DNMR_END_DT, A.PTCP_CNT, A.TRGT_TOKN, A.DNMR_TOKN,
				(CASE WHEN A.DNMR_KN != '02' THEN 
    			<![CDATA[	CASE WHEN A.DNMR_END_DT < CURRENT_DATE THEN '종료'
    						WHEN A.DNMR_END_DT = CURRENT_DATE THEN 'D-day'	]]>
		 		 			 ELSE 'D'||(CURRENT_DATE-A.DNMR_END_DT::date) END
		 				WHEN A.DNMR_KN = '02' 
		 		THEN (SELECT CODE_NM FROM TB_CMM_CODEDTL WHERE CODE_ID = 'DNMR_KN' AND CODE = '02') ELSE '' END) AS DNMR_KN_VAL,
		 		<!-- 모금종류가 01(일시기부), 03(둘다)인 경우 : 리스트에 D-day 및 퍼센트 표시
		 					02(정기후원)인 경우 : 리스트에 참여자 수 표시 --> 
		 		A.DNMR_KN, B.MRCH_GRP_NM, A.FST_REG_DTTM,
		 		CASE WHEN (DNMR_TOKN = 0 OR TRGT_TOKN = 0) THEN '0' ELSE ROUND((DNMR_TOKN/TRGT_TOKN)*100, 0) END PCT_TOKN, 
		 		COUNT(*) OVER() AS TOTAL_CNT, (ROW_NUMBER() OVER()) AS NO
		FROM TB_CMP_INF A, TB_GRP_MCT B
    	WHERE A.MRCH_GRP_ID = B.MRCH_GRP_ID
    	<if test="mrchGrpId neq null and mrchGrpId neq ''">
    	AND A.MRCH_GRP_ID = #{mrchGrpId}
    	</if>
    	<if test="cmpNm neq null and cmpNm neq ''">
    	AND A.CMP_NM LIKE '%'||#{cmpNm}||'%'
    	</if>
		AND A.MRCH_GRP_ID IN ( SELECT MRCH_GRP_ID FROM TB_GRP_MCT WHERE OPR_GRP_ID = #{oprGrpId} )
    	AND A.DNMR_TP = '02' <!-- 모금유형 : 캠페인모금(02)만 리스트 노출. 
    									기본후원_default(01)은 별도 노출 -->
    	AND A.SHOW_YN = 'Y'
    	<!-- 모금상태는 프론트단에서 활용하지 않는 컬럼. 2018.11.23 -->
    </select>
    
    <!-- 기부(기본후원_가맹단체별) 조회 -->
    <select id="selectDntnDft" parameterType="CmpPVO" resultType="CmpRVO">
    	SELECT A.MRCH_GRP_ID, A.CMP_SQ, A.CMP_NM, B.MRCH_GRP_NM, A.DNMR_KN
    	FROM TB_CMP_INF A, TB_GRP_MCT B
    	WHERE A.MRCH_GRP_ID = B.MRCH_GRP_ID 
    	<if test="mrchGrpId neq null and mrchGrpId neq ''">
    	AND A.MRCH_GRP_ID = #{mrchGrpId}
    	</if>
		AND A.MRCH_GRP_ID IN ( SELECT MRCH_GRP_ID FROM TB_GRP_MCT WHERE OPR_GRP_ID = #{oprGrpId} ) 
    	AND A.DNMR_TP = '01' <!-- 모금유형 : 기본후원_default(01)만  노출 -->
    	AND A.SHOW_YN = 'Y'
    	ORDER BY A.FST_REG_DTTM DESC
    	LIMIT 1
    </select>
</mapper>