stages:
  - develop_build
  - develop_deploy

develop_build_task:
  stage: develop_build
  script:
  - echo "develop_build"
  - cmd="mvn package -DskipTests"
  - echo "----------------------------------------"
  - echo $cmd
  - echo "----------------------------------------"
  - $cmd
  - mv ./target/cherry-web-0.0.1-SNAPSHOT.jar /home/ec2-user/cherry-web-0.0.1-SNAPSHOT.jar
  tags:
  - deploy
 
develop_deploy_task:
  stage: develop_deploy
  script:
  - echo "develop_deploy1"
  - pwd
  - PATH_TO_JAR=/home/ec2-user/cherry-web-0.0.1-SNAPSHOT.jar
  - JAVA_OPTS="-Dspring.profiles.active=dev"
  - java $JAVA_OPTS -jar $PATH_TO_JAR
  tags:
  - deploy