spring.profiles.active=local
server.error.whitelabel.enabled=false
server.use-forward-headers=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

# BlockChain Interface (External Interface)
blockchain.callApiUrl.createWallet = /createWallet
blockchain.callApiUrl.userBalance = /userBalance
blockchain.callApiUrl.tokenTransfer = /tokenTransfer
