<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.my.mapper.FxprBllMapper">

    <!-- 정기결제 목록 조회 -->
    <select id="selectFxprBllList" parameterType="net.e4net.caas.my.vo.FxprBllPVO" resultType="net.e4net.caas.my.vo.FxprBllRVO">
         /*net.e4net.caas.my.mapper.FxprBllMapper.selectFxprBllList*/
         SELECT F.FXPR_DNTN_SQ       /*정기기부SQ*/
			  , F.CMP_SQ             /*캠페인SQ*/
			  , COALESCE(TO_CHAR(TO_DATE(F.STAT_YM, 'YYYYMM'), 'YYYY.MM'),'미지정') STAT_YM           /*개시연월*/
			  , COALESCE(TO_CHAR(TO_DATE(F.END_YM, 'YYYYMM'), 'YYYY.MM'),'미지정') END_YM            /*종료연월*/
			  , F.OTA_DT             /*출금일*/
			  , F.OTA_AMT            /*출금금액*/
			  , F.REG_DTTM           /*등록일시*/
			  , C.CMP_NM			 /*캠페인명*/
			  , M.MRCH_GRP_NM		 /*가맹단체명*/
			  , F.FXPR_STAT			 /*정기기부상태*/
			  , COALESCE((SELECT CODE_NM FROM TB_CMM_CODEDTL WHERE CODE_ID = 'FXPR_STAT' AND CODE = F.FXPR_STAT), F.FXPR_STAT) FXPR_STAT_NM
			  , COUNT(*) OVER() AS TOTAL_CNT
		   FROM TB_CMP_FSPR F
		      , TB_CMP_INF C
		      , TB_GRP_MCT M
          WHERE F.CMP_SQ = C.CMP_SQ
            AND C.MRCH_GRP_ID = M.MRCH_GRP_ID
            AND F.CNR_SQ = #{cnrSq}
            
            /* 정기기부 종료아닌 것 조회. 01:진행중 02:종료 03:보류 */
            AND COALESCE(F.FXPR_STAT, '') != '02' /* 정기결제 관련 조회조건 */
            AND TO_CHAR(CURRENT_DATE, 'YYYYMM')::INTEGER BETWEEN F.STAT_YM::INTEGER AND F.END_YM::INTEGER
            
            AND C.SHOW_YN = 'Y' /* 캠페인정보 관련 조회조건 */
			AND C.DNMR_STAT = 'B'
			AND CURRENT_DATE BETWEEN C.DNMR_STAT_DT AND C.DNMR_END_DT
       ORDER BY F.FXPR_DNTN_SQ ASC
    </select>
    
    <select id="selectFxprBllInfo" parameterType="net.e4net.caas.my.vo.FxprBllPVO" resultType="net.e4net.caas.my.vo.FxprBllHstDVO">
    	SELECT FXPR_DNTN_SQ, CMP_SQ, BLL_AUTH_SQ, STAT_YM, END_YM, OTA_DT, OTA_AMT
    	FROM TB_CMP_FSPR
    	WHERE FXPR_DNTN_SQ = #{fxprDntnSq}
    </select>
    
    <update id="updateFxprBll" parameterType="net.e4net.caas.my.vo.FxprBllPVO">
		UPDATE TB_CMP_FSPR
		SET	OTA_DT = #{otaDt}, OTA_AMT = #{otaAmt}, /* Q. 결제방법 컬럼? */
			LST_CH_DTTM = NOW(), LST_CH_USID = #{cnrSq}
		WHERE FXPR_DNTN_SQ = #{fxprDntnSq}
	</update>
	
	<update id="deleteFxprBll" parameterType="net.e4net.caas.my.vo.FxprBllPVO">
		UPDATE TB_CMP_FSPR
		SET	FXPR_STAT = #{fxprStat}, LST_CH_DTTM = NOW(), LST_CH_USID = #{cnrSq}
		WHERE FXPR_DNTN_SQ = #{fxprDntnSq}
	</update>
	
	<insert id="insertFxprBllHst" parameterType="net.e4net.caas.my.vo.FxprBllHstDVO">
		INSERT INTO TB_CMP_FSPR_HST(FXPR_HST_SQ, FXPR_DNTN_SQ, REG_DTTM, FXPR_PCSN_STAT, BLL_AUTH_SQ, 
				STAT_YM, END_YM, OTA_DT, OTA_AMT, FST_REG_DTTM, FST_REG_USID, LST_CH_DTTM, LST_CH_USID)
		VALUES ((SELECT NEXTVAL('TB_CMP_FSPR_HST_SEQ')), #{fxprDntnSq}, NOW(), #{fxprPcsnStat}, #{bllAuthSq}, 
				#{statYm}, #{endYm}, #{otaDt}, #{otaAmt}, NOW(), #{cnrSq}, NOW(), #{cnrSq})
	</insert>
</mapper>
