<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.common.mapper.CmmCodeMapper">

	<select id="selectCmmCodeDetail" parameterType="String" resultType="CmmnDetailCode">
		SELECT CODE_ID, CODE, CODE_NM, CODE_DC 
		FROM TB_CMM_CODEDTL
		WHERE USE_AT = 'Y'
			AND CODE_ID = #{codeId}
	</select>

</mapper>
