<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.common.mapper.CertMapper">
    <!-- 본인인증 준비 시퀀스 조회 -->
    <select id="selectTbCertiPrsnSeq" resultType="long">
    	select to_char(current_date, 'YYYYMMDD') || lpad(nextval('tb_certi_prsn_prsn_auth_sq_seq') ||'', 11, '0')
    </select>
    
    <!-- 본인인증 내역 등록 -->
    <insert id="insertTbCertiPrsnInfo" parameterType="TbCertiPrsnDVO">
    INSERT INTO tb_certi_prsn
    (
		prsn_auth_sq,
		opr_grp_id,
		lnk_agency,
		lnk_prc_dt,
		lnk_prc_rst,
		lnk_req_info,
		lnk_rst_info,
		cnr_sq,
		cnr_ci,
		cnr_di,
		brth_dt,
		sex,
		frmn_yn,
		fst_reg_dttm,
		fst_reg_usid,
		lst_ch_dttm,
		lst_ch_usid
	) VALUES (
		#{prsnAuthSq},
		#{oprGrpId},
		#{lnkAgency},
		#{lnkPrcDt},
		#{lnkPrcRst},
		#{lnkReqInfo},
		#{lnkRstInfo},
		#{cnrSq},
		#{cnrCi},
		#{cnrDi},
		#{brthDt},
		#{sex},
		#{frmnYn},
		now(),
		#{fstRegUsid}, 
		now(), 
		#{lstChUsid}
	);
    </insert>

    <!-- 본인인증 정보 갱신 -->
    <update id="updateTbCertiPrsnInfo" parameterType="TbCertiPrsnDVO">
	UPDATE tb_certi_prsn
	SET
		cnr_sq = #{cnrSq},  
		lst_ch_dttm = now(), 
		lst_ch_usid = #{lstChUsid}
	WHERE prsn_auth_sq = #{prsnAuthSq};
    </update>
    
</mapper>