<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.common.mapper.BlockchainMapper">

	<insert id="insertBlockchainWallet" parameterType="BlockchainWalletVO" useGeneratedKeys="true" keyProperty="wltAddrSq">
   		INSERT INTO tb_wlt_addr (
   			mail_addr, wlt_addr, wlt_kn, wlt_lv
   			, opr_grp_id, lnk_agency, lnk_prc_dt, lnk_prc_rst, lnk_req_info, lnk_rst_info
   			, fst_reg_dttm, fst_reg_usid, lst_ch_dttm, lst_ch_usid
   		) VALUES (
   			#{mailAddr}, #{wltAddr}, #{wltKn}, #{wltLv}
   			, #{oprGrpId}, #{lnkAgency}, now(), #{lnkPrcRst}, #{lnkReqInfo}, #{lnkRstInfo}
   			, now(), #{fstRegUsid}, now(), #{lstChUsid} 
   		)
	</insert>
   
	<select id="getBlockchainWallet" parameterType="Long" resultType="BlockchainWalletVO">
   		SELECT *
   		FROM tb_wlt_addr
   		WHERE wlt_addr_sq = #{wltAddrSq} 
	</select>

	<select id="getWalletBalance" parameterType="Long" resultType="Long">
   		SELECT wlt_lv
   		FROM tb_wlt_addr
   		WHERE wlt_addr_sq = #{wltAddrSq} 
	</select>

	<update id="updateWalletBalance" parameterType="BlockchainWalletVO">
		UPDATE tb_wlt_addr
		SET	wlt_lv = #{wltLv}
			, lst_ch_dttm = now()
			, lst_ch_usid = #{lstChUsid}
		WHERE wlt_addr = #{wltAddr}
	</update>

   <insert id="insertTokenSend" parameterType="BlockchainWalletVO" useGeneratedKeys="true" keyProperty="toknTrnfSq">
   		INSERT INTO tb_tkn_snd (
   			trnf_tp, frm_wlt_addr, to_wlt_addr, trnf_tokn, tx_hash
   			, opr_grp_id, lnk_agency, lnk_prc_dt, lnk_prc_rst, lnk_req_info, lnk_rst_info
   			, fst_reg_dttm, fst_reg_usid, lst_ch_dttm, lst_ch_usid
   		) VALUES (
   			#{trnfTp}, #{frmWltAddr}, #{toWltAddr}, #{trnfTokn}, #{txHash}
   			, #{oprGrpId}, #{lnkAgency}, now(), #{lnkPrcRst}, #{lnkReqInfo}, #{lnkRstInfo}
   			, now(), #{fstRegUsid}, now(), #{lstChUsid} 
   		)
   </insert>

   <select id="selectTokenSend" parameterType="BlockchainTokenTxVO" resultType="BlockchainTokenTxVO">
   		SELECT *
   		FROM tb_tkn_snd
   		WHERE tokn_trnf_sq = #{toknTrnfSq} 
   </select>

   <select id="getTokenSend" parameterType="long" resultType="BlockchainTokenTxVO">
   		SELECT *
   		FROM tb_tkn_snd
   		WHERE tokn_trnf_sq = #{toknTrnfSq} 
   </select>

	<update id="updateTxVerify" parameterType="BlockchainTokenTxVO">
		UPDATE tb_tkn_snd
		SET	tx_cfn_rslt = #{txCfnRslt}
			, tx_cfn_dt = now()
		WHERE tokn_trnf_sq = #{toknTrnfSq}
	</update>
<!-- 
    private long	toknTrnfSq;		// 토큰전송SQ
    private String	trnfTp;			// 토큰전송타입

    private String	frmWltAddr;		// From 지갑주소
    private String	toWltAddr;		// From 지갑주소
    private long	trnfTokn;		// 전송 토큰 수(= 기부 채리 금액)

    private String	txHash;			// 블록체인 트랜젝션 해시 (검증용)
    private String	txCfnRslt;		// 검증 결과
    private Data	txCfnDt;		// 검증 일시

   	block_chain_kd character varying(5) COLLATE pg_catalog."default",
    trnf_tp character varying(5) COLLATE pg_catalog."default",
    frm_wlt_addr character varying(100) COLLATE pg_catalog."default",
    to_wlt_addr character varying(100) COLLATE pg_catalog."default",
    trnf_tokn numeric(15,0),
    tx_hash character varying(200) COLLATE pg_catalog."default",
    tx_cfn_rslt character varying(5) COLLATE pg_catalog."default",
    tx_cfn_dt date,

 -->
   
</mapper>