<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ef4b6f</color>
    <color name="colorAccent">#ffffff</color>
    <color name="white">#ffffff</color>

    <color name="passwordBackgroundColor">#f4f5f7</color>

</resources>
