<resources>
    <string name="app_name">CherryAndroid</string>

    <string name="start_url">https://cherry.e4net.net</string>
    <!--<string name="start_url">http://192.168.10.210:8080</string>-->

    <string name="operating_group">e4net</string>

    <string name="SP_admin_url">admin url</string>
    <string name="SP_admin_extension">admin extension</string>
    <string name="SP_fb_token">firebase token</string>
    <string name="SP_CID">CID</string>
    <string name="SP_DID">DID</string>
    <string name="SP_pin">ssssss</string>
    <string name="SP_gallery_callback_func">galleryCallback</string>
    <string name="SP_app_lock_status">applockstatus</string>
    <string name="SP_notification_status">notificationstatus</string>
    <string name="SP_dev_mode">devmodeonoroff</string>
    <string name="SP_reload_on_resume">reloadOnResume</string>

    <string name="Permission_read_device_info">read device info</string>

    <string name="back_btn_title">뒤로</string>
    <string name="forward_btn_title">앞으로</string>
    <string name="home_btn_title">홈</string>
    <string name="mypage_btn_title">마이페이지</string>
    <string name="alerts_btn_title">알림</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

</resources>