<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="net.e4net.caas.mnch.mapper.DntnHistoryMapper">

    <!-- 기부이력 리스트 조회 -->
    <select id="selectDntnHistoryList" parameterType="net.e4net.caas.mnch.vo.TbDntLstPVO" resultType="net.e4net.caas.mnch.vo.TbDntLstRVO">
         /*net.e4net.caas.mnch.mapper.DntnHistoryMapper.selectDntnHistoryList*/
         SELECT D.DNTN_ITM_SQ          /*기부내역SQ*/
       		  , D.CMP_SQ               /*캠페인SQ*/
       		  , D.CNR_SQ               /*기부자SQ*/
       		  , F.CNR_NM               /*기부자SQ*/
       		  , (SELECT B.CODE_NM
			     FROM   TB_CMM_CODEDTL B
			     WHERE  CODE_ID = 'DNTN_KN'
			     AND    B.CODE = D.DNTN_KN
			     AND    B.USE_AT = 'Y') AS DNTN_KN
       		  , D.DNTN_AMT             /*기부금액*/
       		  , D.TOKN_TRNF_SQ         /*토큰전송SQ*/
       		  , D.NTHN_DNTN_YN         /*무기명기부여부*/
       		  , D.RECP_ISSU_YN         /*영수증발급여부*/
       		  , D.INHGVTAX_NTFY_YN     /*상증세신고여부*/
       		  , C.CMP_NM			   /*캠페인명*/
       		  , E.MRCH_GRP_NM
	          , G.OPR_GRP_NM
       		  , TO_CHAR(D.DNTN_AMT, 'FM999,999,990') DNTN_AMT_FMT  	   	 	  /*기부금액(포맷)*/
       		  , TO_CHAR(D.DNTN_DTTM, 'YYYY-MM-DD HH24:MI:SS') DNTN_DTTM_FMT   /*기부일시(포맷)*/
       		  , COALESCE((SELECT CODE_NM FROM TB_CMM_CODEDTL WHERE CODE_ID = 'DNMR_KN' AND CODE = D.DNTN_KN  AND USE_AT = 'Y'), D.DNTN_KN) DNTN_KN_NM /*기부종류명*/
       		  , D.CMMT
       		  , COUNT(*) OVER() AS TOTAL_CNT
	       FROM TB_GRP_OPR G
		      , TB_GRP_MCT E
		      , TB_DNT_LST D
		      , TB_CMP_INF C
		      , TB_DNT_PRSN F
	      WHERE 1 = 1 
	     <if test="oprGrpId neq null and oprGrpId neq ''">
            AND G.OPR_GRP_ID = #{oprGrpId}
         </if>
         <if test="mrchGrpId neq null and mrchGrpId neq ''">
            AND E.MRCH_GRP_ID = #{mrchGrpId}
         </if>
	        AND E.OPR_GRP_ID = G.OPR_GRP_ID
			AND D.CNR_SQ = F.CNR_SQ
			AND C.MRCH_GRP_ID = E.MRCH_GRP_ID
            AND D.CMP_SQ = C.CMP_SQ
            AND D.DNTN_DTTM <![CDATA[>=]]> TO_DATE(#{startDate}, 'YYYY-MM-DD') 
            AND D.DNTN_DTTM <![CDATA[<]]> TO_DATE(#{endDate}, 'YYYY-MM-DD')+1
         <if test="cmpNm neq null and cmpNm neq ''">
            AND C.CMP_NM LIKE #{cmpNm}||'%'
         </if>
         <if test="cnrNm neq null and cnrNm neq ''">
            AND F.CNR_NM LIKE #{cnrNm}||'%'
         </if>
    </select>
    
</mapper>
